PORT=8000
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/snaptick-local
SENDINBLUE_APIKEY=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
SENDINBLUE=https://api.sendinblue.com/v3/smtp/email
JWTSECRET=sdwwwdwdfwryqcbr23v326vbuwvn42nv7v2b4v43v4n74nb423abn4bn34b67587nq34bv43qbv
FACEBOOK_CLIENT_ID=wdwdfwqcny3qurby13bvrt3
FACEBOOK_CLIENT_SECRET=wdwdfwqcny3qurby13bvrt3
OWNER_FACEBOOK_CALLBACK=wdwdfwqcny3qurby13bvrt3
GOOGLE_CLIENT_ID=dwnwdudnbcr37vb387b5v28
GOOGLE_CLIENT_SECRET=dwnwdudnbcr37vb387b5v28
OWNER_GOOGLE_CALLBACK=dwnwdudnbcr37vb387b5v28
TWITTER_CLIENT_ID=dwidjwimcqwnrvq3nvr3
TWITTER_CLIENT_SECRET=dwidjwimcqwnrvq3nvr3
OWNER_TWITTER_CALLBACK=dwidjwimcqwnrvq3nvr3
TOKEN_EXPIRY=30d
HASH_ALGO=sha256
SALT=14d96b8243ff4c41c67f7de901ad51f3
STRIPE_API_KEY=sk_test_51L1rEJIL9wjX8ZB7GtBQPMRwrMRLBV82FUCfFYyX2rTAyb55Bm8pgVfmuYzGGHxWahuyN30IygSFYYEH3YW6fxmX00Ofvgob55