REACT_APP_APP_URL=https://fyp-medica.herokuapp.com/
REACT_APP_BACKEND_URL=https://fyp-medica.herokuapp.com/
REACT_APP_SUPABASE_URL=https://ckkqldkuztieggfeoatg.supabase.co
REACT_APP_SUPABASE_ASON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNra3FsZGt1enRpZWdnZmVvYXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg4MzE4NzcsImV4cCI6MTk2NDQwNzg3N30.KPX1AFLTr3FBf-ICyMiSRhxkLvUGDem5BlvO9eA_MjE
REACT_APP_SUPABASE_DOCUMENT_URL=https://ckkqldkuztieggfeoatg.supabase.co/storage/v1/object/public
REACT_APP_VIDEOSDKSECREAT=9fa8b7fa7cd2bdf79901f8d50aad42ce9a29d84a6824071ae270e905a131b058
REACT_APP_VIDEOSDKPUBLIC=cff77cf4-3c96-4959-90a8-7bcf112d73c0